<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Cuentas afiliados - Curitas S.A.</title>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/10086/10086922.png" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="{PATH}/css/alertify.min.css" />
	<link rel="stylesheet" href="{PATH}/css/themes/default.min.css" />
</head>

<body>
	<style>
		* {
			font-family: "Lato", sans-serif;
			margin: 0%;
			padding: 0;
			overflow-x: hidden;
		}

		.input-box {
			width: 330px;
			box-sizing: border-box;
		}

		.input-field {
			display: flex;
			flex-direction: column;
			position: relative;
			padding: 0 10px 0 10px;
		}

		.input {
			height: 45px;
			width: 100%;
			background: transparent;
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			outline: none;
			margin-bottom: 20px;
			color: #40414a;
		}

		.input-box .input-field label {
			position: absolute;
			top: 10px;
			left: 10px;
			pointer-events: none;
			transition: 0.3s;
		}

		.input-field .input:focus~label {
			top: -5px;
			font-size: 13px;
		}

		.input-field .input:valid~label {
			top: -5px;
			font-size: 13px;
			color: #5d5076;
		}

		.input-field .input:focus,
		.input-field .input:valid {
			border-bottom: 1px solid #37CDCD;
		}

		.submit {
			border: none;
			outline: none;
			height: 45px;
			background: #ececec;
			border-radius: 5px;
			transition: 0.4s;
			font-weight: bold;
		}

		.submit:hover {
			/* background: rgba(37,95,156,0.9); */
			background: #37CDCD;
			color: #fff;
		}
	</style>
	<header></header>
	<main>
		<div class="d-flex justify-content-center" style="margin-top: 6%;">
			<img src="https://cdn-icons-png.flaticon.com/512/10086/10086922.png" width="60px" />
		</div>
		<div class="container d-flex justify-content-center" style="margin-top: 25px;">
			<div style="border: 1px solid #E6E6E6; border-radius: 10px; padding: 15px; width: 420px; height: 381px;">
				<h3 class="text-center fw-bold">Iniciar Sesión</h3>
				<h5 class="text-center">Curitas S.A.</h5>
				<div class="d-flex justify-content-center">
					<div class="input-box pt-4">
						<form class="signup_form" th:action="@{/loginUsuario}" th:object="${usuario}"
							method="post">
							<div th:if="${errorCredenciales}" role="alert" class="text-danger text-center mb-1">
								<strong>* Error:</strong> Usuario o contraseña incorrectos.
							</div>
							<input type="hidden" th:field="*{id}">
							<div class="input-field">
								<input type="text" class="input" id="usuario" name="usuario" th:field="*{usuario}"
									required autofocus="autofocus">
								<label for="username">Usuario</label>
							</div>
							<div class="input-field">
								<input type="password" class="input" id="contrasena" name="contrasena"
									th:field="*{contrasena}" required autofocus="autofocus">
								<label for="password">Contraseña</label>
							</div>
							<div class="input-field">
								<input type="submit" class="submit" name="login-submit" id="login-submit"
									value="Iniciar sesión">
							</div>
						</form>
						<div class="d-flex justify-content-end mt-3">
							<a class="text-decoration-none fw-bold" href="#" style="color: #37CDCD;">¿Haz olvidado tu
								contraseña?</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container-fluid fixed-bottom py-3 px-0">
			<div style="border: 1px solid #F3F3F3"></div>
			<div class="row">
				<div class="col text-center">
					<a href="#" class="m-2 text-decoration-none fw-light" style="color: #000;">&copy; Curitas S.A.
						2023</a>
					<a href="#" class="m-2 text-decoration-none fw-light" style="color: #37CDCD;">Ayuda</a>
					<a href="#" class="m-2 text-decoration-none fw-light" style="color: #37CDCD;">Privacidad</a>
					<a href="#" class="m-2 text-decoration-none fw-light" style="color: #37CDCD;">Seguridad</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
		crossorigin="anonymous"></script>
</body>

</html>